object frmTranslationStudio: TfrmTranslationStudio
  Left = 0
  Top = 0
  Caption = 'Delphi App Translation Studio'
  ClientHeight = 760
  ClientWidth = 1220
  Fill.Color = xFFF2F7FD
  Fill.Kind = Solid
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object RootLayout: TLayout
    Align = Client
    Size.Width = 1220.000000000000000000
    Size.Height = 760.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object HeaderBackground: TRectangle
      Align = Top
      Fill.Color = xFF234C80
      Size.Width = 1220.000000000000000000
      Size.Height = 116.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      object HeaderAccent: TRectangle
        Align = Left
        Fill.Color = xFFFF8800
        Size.Width = 12.000000000000000000
        Size.Height = 116.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
      end
      object lblApplicationTitle: TLabel
        StyledSettings = []
        Position.X = 42.000000000000000000
        Position.Y = 22.000000000000000000
        Size.Width = 520.000000000000000000
        Size.Height = 42.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 26.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.FontColor = claWhite
        Text = 'Delphi App Translation Studio'
      end
      object lblApplicationSubtitle: TLabel
        StyledSettings = []
        Position.X = 44.000000000000000000
        Position.Y = 68.000000000000000000
        Size.Width = 750.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 14.000000000000000000
        TextSettings.FontColor = xFFD7E8FF
        Text = 'Offline language packs for Delphi VCL and FireMonkey applications'
      end
    end
    object BodyLayout: TLayout
      Align = Client
      Margins.Left = 22.000000000000000000
      Margins.Top = 22.000000000000000000
      Margins.Right = 22.000000000000000000
      Margins.Bottom = 22.000000000000000000
      Size.Width = 1176.000000000000000000
      Size.Height = 600.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object NavigationCard: TRectangle
        Align = Left
        Fill.Color = xFF234C80
        Size.Width = 238.000000000000000000
        Size.Height = 600.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        XRadius = 18.000000000000000000
        YRadius = 18.000000000000000000
        object lblNavigationTitle: TLabel
          StyledSettings = []
          Position.X = 24.000000000000000000
          Position.Y = 24.000000000000000000
          Size.Width = 180.000000000000000000
          Size.Height = 28.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 17.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = claWhite
          Text = 'WORKFLOW'
        end
        object NavigationSelection: TRectangle
          Fill.Color = xFF1974DF
          Position.X = 14.000000000000000000
          Position.Y = 72.000000000000000000
          Size.Width = 210.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
          XRadius = 12.000000000000000000
          YRadius = 12.000000000000000000
        end
        object lblNavigationProject: TLabel
          StyledSettings = []
          Position.X = 30.000000000000000000
          Position.Y = 80.000000000000000000
          Size.Width = 180.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = claWhite
          Text = '1  Project'
          OnClick = lblNavigationProjectClick
        end
        object lblNavigationScan: TLabel
          StyledSettings = []
          Position.X = 30.000000000000000000
          Position.Y = 136.000000000000000000
          Size.Width = 180.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.FontColor = xFFD7E8FF
          Text = '2  Scan'
          OnClick = lblNavigationScanClick
        end
        object lblNavigationLanguages: TLabel
          StyledSettings = []
          Position.X = 30.000000000000000000
          Position.Y = 192.000000000000000000
          Size.Width = 180.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.FontColor = xFFD7E8FF
          Text = '3  Languages'
          OnClick = lblNavigationLanguagesClick
        end
        object lblNavigationValidation: TLabel
          StyledSettings = []
          Position.X = 30.000000000000000000
          Position.Y = 248.000000000000000000
          Size.Width = 180.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.FontColor = xFFD7E8FF
          Text = '4  Validation'
          OnClick = lblNavigationValidationClick
        end
        object lblNavigationExport: TLabel
          StyledSettings = []
          Position.X = 30.000000000000000000
          Position.Y = 304.000000000000000000
          Size.Width = 180.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.FontColor = xFFD7E8FF
          Text = '5  Export'
          OnClick = lblNavigationExportClick
        end
        object lblNavigationIntegration: TLabel
          StyledSettings = []
          Position.X = 30.000000000000000000
          Position.Y = 360.000000000000000000
          Size.Width = 180.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.FontColor = xFFD7E8FF
          Text = '6  Integration (planned)'
        end
      end
      object ContentLayout: TLayout
        Align = Client
        Margins.Left = 22.000000000000000000
        Size.Width = 916.000000000000000000
        Size.Height = 600.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object ProjectCard: TRectangle
          Align = Top
          Fill.Color = claWhite
          Size.Width = 916.000000000000000000
          Size.Height = 156.000000000000000000
          Size.PlatformDefault = False
          Stroke.Color = xFFD7E5F6
          XRadius = 18.000000000000000000
          YRadius = 18.000000000000000000
          object lblProjectCardTitle: TLabel
            StyledSettings = []
            Position.X = 28.000000000000000000
            Position.Y = 24.000000000000000000
            Size.Width = 500.000000000000000000
            Size.Height = 36.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 22.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            TextSettings.FontColor = xFF163A63
            Text = 'Open a Delphi application'
          end
          object lblProjectCardDescription: TLabel
            StyledSettings = []
            Position.X = 30.000000000000000000
            Position.Y = 67.000000000000000000
            Size.Width = 590.000000000000000000
            Size.Height = 56.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 14.000000000000000000
            TextSettings.FontColor = xFF365674
            TextSettings.WordWrap = True
            Text = 'Select a .dproj or .dpr file. The Studio will identify VCL or FireMonkey and inventory the project without changing it.'
          end
          object btnOpenProject: TButton
            Position.X = 694.000000000000000000
            Position.Y = 50.000000000000000000
            Size.Width = 180.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            Text = 'Open Project...'
            OnClick = btnOpenProjectClick
          end
        end
        object ProjectDetailsCard: TRectangle
          Align = Top
          Fill.Color = xFFF8FBFF
          Margins.Top = 18.000000000000000000
          Position.Y = 174.000000000000000000
          Size.Width = 916.000000000000000000
          Size.Height = 302.000000000000000000
          Size.PlatformDefault = False
          Stroke.Color = xFFD7E5F6
          XRadius = 18.000000000000000000
          YRadius = 18.000000000000000000
          object lblProjectNameCaption: TLabel
            StyledSettings = []
            Position.X = 28.000000000000000000
            Position.Y = 28.000000000000000000
            Size.Width = 180.000000000000000000
            Size.Height = 28.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 13.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            TextSettings.FontColor = xFF5D7693
            Text = 'PROJECT'
          end
          object lblProjectNameValue: TLabel
            StyledSettings = []
            Position.X = 220.000000000000000000
            Position.Y = 26.000000000000000000
            Size.Width = 190.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 16.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            TextSettings.FontColor = xFF163A63
            Text = 'No project selected'
          end
          object lblFrameworkCaption: TLabel
            StyledSettings = []
            Position.X = 28.000000000000000000
            Position.Y = 82.000000000000000000
            Size.Width = 180.000000000000000000
            Size.Height = 28.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 13.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            TextSettings.FontColor = xFF5D7693
            Text = 'FRAMEWORK'
          end
          object lblFrameworkValue: TLabel
            StyledSettings = []
            Position.X = 220.000000000000000000
            Position.Y = 80.000000000000000000
            Size.Width = 300.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 16.000000000000000000
            TextSettings.FontColor = xFF163A63
            Text = '-'
          end
          object lblPlatformsCaption: TLabel
            StyledSettings = []
            Position.X = 28.000000000000000000
            Position.Y = 136.000000000000000000
            Size.Width = 180.000000000000000000
            Size.Height = 28.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 13.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            TextSettings.FontColor = xFF5D7693
            Text = 'WINDOWS TARGETS'
          end
          object lblPlatformsValue: TLabel
            StyledSettings = []
            Position.X = 220.000000000000000000
            Position.Y = 134.000000000000000000
            Size.Width = 300.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 16.000000000000000000
            TextSettings.FontColor = xFF163A63
            Text = '-'
          end
          object lblFormsCaption: TLabel
            StyledSettings = []
            Position.X = 28.000000000000000000
            Position.Y = 190.000000000000000000
            Size.Width = 180.000000000000000000
            Size.Height = 28.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 13.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            TextSettings.FontColor = xFF5D7693
            Text = 'FORM RESOURCES'
          end
          object lblFormsValue: TLabel
            StyledSettings = []
            Position.X = 220.000000000000000000
            Position.Y = 188.000000000000000000
            Size.Width = 120.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 16.000000000000000000
            TextSettings.FontColor = xFF163A63
            Text = '-'
          end
          object lblSourcesCaption: TLabel
            StyledSettings = []
            Position.X = 28.000000000000000000
            Position.Y = 244.000000000000000000
            Size.Width = 180.000000000000000000
            Size.Height = 28.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 13.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            TextSettings.FontColor = xFF5D7693
            Text = 'SOURCE UNITS'
          end
          object lblSourcesValue: TLabel
            StyledSettings = []
            Position.X = 220.000000000000000000
            Position.Y = 242.000000000000000000
            Size.Width = 120.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 16.000000000000000000
            TextSettings.FontColor = xFF163A63
            Text = '-'
          end
          object DetailsDivider: TRectangle
            Fill.Color = xFFD7E5F6
            Position.X = 420.000000000000000000
            Position.Y = 22.000000000000000000
            Size.Width = 1.000000000000000000
            Size.Height = 258.000000000000000000
            Size.PlatformDefault = False
            Stroke.Kind = None
          end
          object btnScanProject: TButton
            Enabled = False
            Position.X = 698.000000000000000000
            Position.Y = 22.000000000000000000
            Size.Width = 180.000000000000000000
            Size.Height = 42.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            Text = 'Scan Project'
            OnClick = btnScanProjectClick
          end
          object lblScanSummaryTitle: TLabel
            StyledSettings = []
            Position.X = 450.000000000000000000
            Position.Y = 24.000000000000000000
            Size.Width = 220.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 13.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            TextSettings.FontColor = xFF5D7693
            Text = 'SCAN RESULTS'
          end
          object lblScanSummaryValue: TLabel
            StyledSettings = []
            Position.X = 450.000000000000000000
            Position.Y = 70.000000000000000000
            Size.Width = 428.000000000000000000
            Size.Height = 26.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 16.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            TextSettings.FontColor = xFF163A63
            Text = 'No scan has been run'
          end
          object lblScanBreakdown: TLabel
            StyledSettings = []
            Position.X = 450.000000000000000000
            Position.Y = 98.000000000000000000
            Size.Width = 428.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 12.000000000000000000
            TextSettings.FontColor = xFF365674
            Text = 'Open a project, then scan its forms and resourcestrings.'
          end
          object lstScanResults: TListBox
            Position.X = 450.000000000000000000
            Position.Y = 126.000000000000000000
            Size.Width = 428.000000000000000000
            Size.Height = 154.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
          end
        end
        object StatusCard: TRectangle
          Align = Bottom
          Fill.Color = xFFE8F3FF
          Size.Width = 916.000000000000000000
          Size.Height = 78.000000000000000000
          Size.PlatformDefault = False
          Stroke.Color = xFFB7D3FF
          XRadius = 14.000000000000000000
          YRadius = 14.000000000000000000
          object StatusAccent: TRectangle
            Align = Left
            Fill.Color = xFFFF8800
            Size.Width = 8.000000000000000000
            Size.Height = 78.000000000000000000
            Size.PlatformDefault = False
            Stroke.Kind = None
          end
          object lblStatus: TLabel
            Align = Client
            StyledSettings = []
            Margins.Left = 24.000000000000000000
            Margins.Right = 18.000000000000000000
            Size.Width = 884.000000000000000000
            Size.Height = 78.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 14.000000000000000000
            TextSettings.FontColor = xFF163A63
            TextSettings.VertAlign = Center
            TextSettings.WordWrap = True
            Text = 'Ready. Open a Delphi project to begin.'
          end
        end
        object LanguagePageCard: TRectangle
          Align = Top
          Fill.Color = claWhite
          Size.Width = 916.000000000000000000
          Size.Height = 504.000000000000000000
          Size.PlatformDefault = False
          Stroke.Color = xFFD7E5F6
          Visible = False
          XRadius = 18.000000000000000000
          YRadius = 18.000000000000000000
          object lblLanguagePageTitle: TLabel
            StyledSettings = []
            Position.X = 26.000000000000000000
            Position.Y = 18.000000000000000000
            Size.Width = 390.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 21.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            TextSettings.FontColor = xFF163A63
            Text = 'Language catalog'
          end
          object lblSourceLanguage: TLabel
            Position.X = 26.000000000000000000
            Position.Y = 58.000000000000000000
            Size.Width = 120.000000000000000000
            Size.Height = 20.000000000000000000
            Size.PlatformDefault = False
            Text = 'Source language'
          end
          object edtSourceLanguage: TEdit
            Position.X = 26.000000000000000000
            Position.Y = 80.000000000000000000
            Size.Width = 120.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            Text = 'en-US'
          end
          object lblTargetLanguageCode: TLabel
            Position.X = 158.000000000000000000
            Position.Y = 58.000000000000000000
            Size.Width = 120.000000000000000000
            Size.Height = 20.000000000000000000
            Size.PlatformDefault = False
            Text = 'Target code'
          end
          object edtTargetLanguageCode: TEdit
            Position.X = 158.000000000000000000
            Position.Y = 80.000000000000000000
            Size.Width = 120.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            TextPrompt = 'de-DE'
          end
          object lblNativeLanguageName: TLabel
            Position.X = 290.000000000000000000
            Position.Y = 58.000000000000000000
            Size.Width = 150.000000000000000000
            Size.Height = 20.000000000000000000
            Size.PlatformDefault = False
            Text = 'Native language name'
          end
          object edtNativeLanguageName: TEdit
            Position.X = 290.000000000000000000
            Position.Y = 80.000000000000000000
            Size.Width = 160.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            TextPrompt = 'Deutsch'
          end
          object lblTextDirection: TLabel
            Position.X = 462.000000000000000000
            Position.Y = 58.000000000000000000
            Size.Width = 100.000000000000000000
            Size.Height = 20.000000000000000000
            Size.PlatformDefault = False
            Text = 'Direction'
          end
          object edtTextDirection: TEdit
            Position.X = 462.000000000000000000
            Position.Y = 80.000000000000000000
            Size.Width = 92.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 3
            Text = 'ltr'
          end
          object btnOpenCatalog: TButton
            Position.X = 574.000000000000000000
            Position.Y = 76.000000000000000000
            Size.Width = 140.000000000000000000
            Size.Height = 38.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 4
            Text = 'Open Catalog...'
            OnClick = btnOpenCatalogClick
          end
          object btnSaveCatalog: TButton
            Position.X = 726.000000000000000000
            Position.Y = 76.000000000000000000
            Size.Width = 160.000000000000000000
            Size.Height = 38.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 5
            Text = 'Create / Save'
            OnClick = btnSaveCatalogClick
          end
          object edtShortDateFormat: TEdit
            Position.X = 26.000000000000000000
            Position.Y = 126.000000000000000000
            Size.Width = 132.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 6
            TextPrompt = 'Short date'
          end
          object edtLongDateFormat: TEdit
            Position.X = 168.000000000000000000
            Position.Y = 126.000000000000000000
            Size.Width = 170.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 7
            TextPrompt = 'Long date'
          end
          object edtShortTimeFormat: TEdit
            Position.X = 348.000000000000000000
            Position.Y = 126.000000000000000000
            Size.Width = 120.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 8
            TextPrompt = 'Short time'
          end
          object edtLongTimeFormat: TEdit
            Position.X = 478.000000000000000000
            Position.Y = 126.000000000000000000
            Size.Width = 120.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 9
            TextPrompt = 'Long time'
          end
          object edtDecimalSeparator: TEdit
            Position.X = 608.000000000000000000
            Position.Y = 126.000000000000000000
            Size.Width = 86.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 10
            TextPrompt = 'Decimal'
          end
          object edtThousandSeparator: TEdit
            Position.X = 704.000000000000000000
            Position.Y = 126.000000000000000000
            Size.Width = 86.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 11
            TextPrompt = 'Thousands'
          end
          object edtCurrencySymbol: TEdit
            Position.X = 800.000000000000000000
            Position.Y = 126.000000000000000000
            Size.Width = 86.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 12
            TextPrompt = 'Currency'
          end
          object lblCatalogPathValue: TLabel
            StyledSettings = []
            Position.X = 26.000000000000000000
            Position.Y = 162.000000000000000000
            Size.Width = 860.000000000000000000
            Size.Height = 20.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 11.000000000000000000
            TextSettings.FontColor = xFF5D7693
            Text = 'Catalog has not been saved.'
          end
          object lstCatalogEntries: TListBox
            Position.X = 26.000000000000000000
            Position.Y = 190.000000000000000000
            Size.Width = 394.000000000000000000
            Size.Height = 282.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 13
            OnChange = lstCatalogEntriesChange
          end
          object lblSourceTextEditor: TLabel
            Position.X = 446.000000000000000000
            Position.Y = 190.000000000000000000
            Size.Width = 150.000000000000000000
            Size.Height = 20.000000000000000000
            Size.PlatformDefault = False
            Text = 'Source text'
          end
          object memSourceText: TMemo
            Position.X = 446.000000000000000000
            Position.Y = 212.000000000000000000
            Size.Width = 440.000000000000000000
            Size.Height = 86.000000000000000000
            Size.PlatformDefault = False
            ReadOnly = True
            TabOrder = 14
          end
          object lblTranslatedTextEditor: TLabel
            Position.X = 446.000000000000000000
            Position.Y = 310.000000000000000000
            Size.Width = 180.000000000000000000
            Size.Height = 20.000000000000000000
            Size.PlatformDefault = False
            Text = 'Translated text'
          end
          object memTranslatedText: TMemo
            Position.X = 446.000000000000000000
            Position.Y = 332.000000000000000000
            Size.Width = 440.000000000000000000
            Size.Height = 94.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 15
          end
          object btnApplyTranslation: TButton
            Position.X = 706.000000000000000000
            Position.Y = 438.000000000000000000
            Size.Width = 180.000000000000000000
            Size.Height = 38.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 16
            Text = 'Apply Translation'
            OnClick = btnApplyTranslationClick
          end
        end
        object ValidationPageCard: TRectangle
          Align = Top
          Fill.Color = claWhite
          Size.Width = 916.000000000000000000
          Size.Height = 504.000000000000000000
          Size.PlatformDefault = False
          Stroke.Color = xFFD7E5F6
          Visible = False
          XRadius = 18.000000000000000000
          YRadius = 18.000000000000000000
          object lblValidationPageTitle: TLabel
            StyledSettings = []
            Position.X = 28.000000000000000000
            Position.Y = 24.000000000000000000
            Size.Width = 420.000000000000000000
            Size.Height = 34.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 21.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            TextSettings.FontColor = xFF163A63
            Text = 'Validate the language catalog'
          end
          object lblValidationDescription: TLabel
            StyledSettings = []
            Position.X = 30.000000000000000000
            Position.Y = 65.000000000000000000
            Size.Width = 620.000000000000000000
            Size.Height = 42.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 13.000000000000000000
            TextSettings.FontColor = xFF365674
            TextSettings.WordWrap = True
            Text = 'Checks required translations, placeholders, accelerator keys, source changes, duplicate keys, and catalog metadata.'
          end
          object btnValidateCatalog: TButton
            Position.X = 700.000000000000000000
            Position.Y = 40.000000000000000000
            Size.Width = 180.000000000000000000
            Size.Height = 44.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            Text = 'Run Validation'
            OnClick = btnValidateCatalogClick
          end
          object lblValidationSummary: TLabel
            StyledSettings = []
            Position.X = 30.000000000000000000
            Position.Y = 120.000000000000000000
            Size.Width = 850.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 16.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            TextSettings.FontColor = xFF163A63
            Text = 'Validation has not been run.'
          end
          object lstValidationIssues: TListBox
            Position.X = 30.000000000000000000
            Position.Y = 162.000000000000000000
            Size.Width = 850.000000000000000000
            Size.Height = 308.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
          end
        end
        object ExportPageCard: TRectangle
          Align = Top
          Fill.Color = claWhite
          Size.Width = 916.000000000000000000
          Size.Height = 504.000000000000000000
          Size.PlatformDefault = False
          Stroke.Color = xFFD7E5F6
          Visible = False
          XRadius = 18.000000000000000000
          YRadius = 18.000000000000000000
          object lblExportPageTitle: TLabel
            StyledSettings = []
            Position.X = 28.000000000000000000
            Position.Y = 26.000000000000000000
            Size.Width = 460.000000000000000000
            Size.Height = 36.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 21.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            TextSettings.FontColor = xFF163A63
            Text = 'Build the offline runtime pack'
          end
          object lblExportDescription: TLabel
            StyledSettings = []
            Position.X = 30.000000000000000000
            Position.Y = 76.000000000000000000
            Size.Width = 820.000000000000000000
            Size.Height = 64.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 14.000000000000000000
            TextSettings.FontColor = xFF365674
            TextSettings.WordWrap = True
            Text = 'The runtime pack contains approved offline strings and locale settings only. Export is blocked until the development catalog has no validation errors.'
          end
          object ExportAccentCard: TRectangle
            Fill.Color = xFFE8F3FF
            Position.X = 30.000000000000000000
            Position.Y = 164.000000000000000000
            Size.Width = 850.000000000000000000
            Size.Height = 178.000000000000000000
            Size.PlatformDefault = False
            Stroke.Color = xFFB7D3FF
            XRadius = 14.000000000000000000
            YRadius = 14.000000000000000000
            object lblExportSummary: TLabel
              StyledSettings = []
              Position.X = 24.000000000000000000
              Position.Y = 22.000000000000000000
              Size.Width = 800.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 17.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              TextSettings.FontColor = xFF163A63
              Text = 'Validate a catalog before export.'
            end
            object lblExportPathValue: TLabel
              StyledSettings = []
              Position.X = 24.000000000000000000
              Position.Y = 78.000000000000000000
              Size.Width = 800.000000000000000000
              Size.Height = 70.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 12.000000000000000000
              TextSettings.FontColor = xFF365674
              TextSettings.WordWrap = True
              Text = 'Output path will appear here.'
            end
          end
          object btnExportRuntimePack: TButton
            Enabled = False
            Position.X = 680.000000000000000000
            Position.Y = 380.000000000000000000
            Size.Width = 200.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            Text = 'Export Runtime Pack'
            OnClick = btnExportRuntimePackClick
          end
        end
      end
    end
  end
  object dlgOpenProject: TOpenDialog
    DefaultExt = 'dproj'
    Filter = 'Delphi projects (*.dproj;*.dpr)|*.dproj;*.dpr|Delphi project files (*.dproj)|*.dproj|Delphi source projects (*.dpr)|*.dpr'
    Options = [ofHideReadOnly, ofFileMustExist, ofEnableSizing]
    Left = 1104
    Top = 52
  end
  object dlgOpenCatalog: TOpenDialog
    DefaultExt = 'json'
    Filter = 'Translation project (*.translation-project.json)|*.translation-project.json|JSON files (*.json)|*.json'
    Options = [ofHideReadOnly, ofFileMustExist, ofEnableSizing]
    Left = 1040
    Top = 52
  end
end
